# qijin-tech-incubator

demo/: pom.xml
social/: mbg.sh  pom.xml
social/src/main/java/tech/qijin/incubator/social/: ServerApplication.java
social/src/main/java/tech/qijin/incubator/social/api/: ActivityController.java  BaseController.java  CardController.java  GroupController.java  MeController.java
social/src/main/java/tech/qijin/incubator/social/api/vo/: ActivitiesVo.java  ActivityOpReqVo.java  ActivityReqVo.java  ActivityVo.java  CardDetailVo.java  CardVo.java  CardsVo.java  GalleryVo.java  GroupsVo.java  HobbiesVo.java  HobbyAddReqVo.java  HobbyAddRespVo.java  HobbyDelReqVo.java  HobbyUnit.java  HobbyVo.java  ImageReqVo.java  ImageVo.java  LoveReqVo.java  LoveVo.java  MeVo.java  ParticipantVo.java  ProfileVo.java  TagVo.java
social/src/main/java/tech/qijin/incubator/social/base/: ActivityImageStatus.java  ActivityParticipantStatus.java  ActivityStatus.java  CardStatus.java  LoveKind.java
social/src/main/java/tech/qijin/incubator/social/config/: SocialDatasourceConfig.java
social/src/main/java/tech/qijin/incubator/social/db/dao/: SocailCardsDao.java  SocialActivityDao.java  SocialActivityImageDao.java  SocialActivityParticipantDao.java  SocialCardDao.java  SocialGroupDao.java  SocialGroupMemberDao.java  SocialHobbyDao.java  SocialHobbyUnitDao.java  SocialLoveDao.java
social/src/main/java/tech/qijin/incubator/social/db/mapper/: SocailCardsMapper.java  SocailCardsSqlProvider.java  SocialActivityImageMapper.java  SocialActivityImageSqlProvider.java  SocialActivityMapper.java  SocialActivityParticipantMapper.java  SocialActivityParticipantSqlProvider.java  SocialActivitySqlProvider.java  SocialCardMapper.java  SocialCardSqlProvider.java  SocialGroupMapper.java  SocialGroupMemberMapper.java  SocialGroupMemberSqlProvider.java  SocialGroupSqlProvider.java  SocialHobbyMapper.java  SocialHobbySqlProvider.java  SocialHobbyUnitMapper.java  SocialHobbyUnitSqlProvider.java  SocialLoveMapper.java  SocialLoveSqlProvider.java
social/src/main/java/tech/qijin/incubator/social/db/model/: SocailCards.java  SocailCardsExample.java  SocialActivity.java  SocialActivityExample.java  SocialActivityImage.java  SocialActivityImageExample.java  SocialActivityParticipant.java  SocialActivityParticipantExample.java  SocialCard.java  SocialCardExample.java  SocialGroup.java  SocialGroupExample.java  SocialGroupMember.java  SocialGroupMemberExample.java  SocialHobby.java  SocialHobbyExample.java  SocialHobbyUnit.java  SocialHobbyUnitExample.java  SocialLove.java  SocialLoveExample.java
social/src/main/java/tech/qijin/incubator/social/helper/: ActivityHelper.java  CardHelper.java  LoveHelper.java
social/src/main/java/tech/qijin/incubator/social/helper/impl/: ActivityHelperImpl.java  CardHelperImpl.java  LoveHelperImpl.java
social/src/main/java/tech/qijin/incubator/social/server/api/: BaseController.java
social/src/main/java/tech/qijin/incubator/social/service/: ActivityService.java  CardService.java  MeService.java  StackService.java
social/src/main/java/tech/qijin/incubator/social/service/bo/: ActivitiesBo.java  ActivityBo.java  CardBo.java  CardDetailBo.java  HobbiesBo.java  MeBo.java
social/src/main/java/tech/qijin/incubator/social/service/impl/: ActivityServiceImpl.java  CardServiceImpl.java  MeServiceImpl.java
social/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  generatorConfig.xml  log4j2-dev.xml  mbg.properties
