<!DOCTYPE html>
<html lang="UTF-8">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>南开大学校友电子图书馆</title>
    <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
        }

        .container-fluid {
            background-color: #6b205b;
            height: 100%;
            color: white;
        }

        .nk-login {
            margin-top: 15%;
            padding-left: 100px;
        }
        .nk-login img{
            height: 90px;
            margin-bottom: 10%;
        }
        .form-group {
            width: 50%;
        }
        .nk-login button{
            padding-left: 25px;
            padding-right: 25px;
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="col-md-6"></div>
        <div class="col-md-6 nk-login">
            <div>
                <img src="http://img.qijin.tech/nankai100logo.png">
            </div>
            <form class="form-horizontal">
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon">学&nbsp;&nbsp;&nbsp;&nbsp;号</div>
                        <input type="text" class="form-control" id="schoolId" placeholder="在校学号">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon">密&nbsp;&nbsp;&nbsp;&nbsp;码</div>
                        <input type="password" class="form-control" id="password" placeholder="没有密码请填写邀请码">
                    </div>
                </div>
                <div class="form-group">
                    <div class="input-group">
                        <div class="input-group-addon">邀请码</div>
                        <input type="text" class="form-control" id="inviteId" placeholder="邀请码">
                    </div>
                </div>
                <div class="form-group">
                    <button type="submit" class="btn btn-info">登录</button>
                </div>
            </form>
        </div>
    </div>
    </div>
    </form>
    </div>
    </div>
    </div>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
</body>

</html>